# server properties
port = 3009

# database properties
db_port = 3306
db_host = "localhost"
db_user = "root"
db_password = ''
db_database = "expense_tracker"
db_limit = 1

# security secret key
secret_key = "
                7f50c1b77383483f8a3df0619457350de047297bdf1f5876ccefe05767d24a8a154f7
                8ebdf61fe9f1854817c76240129b0a1670654cc9f32594dcb0e4366b473
            "

secret_expired = "1d"
round_number = 10